<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Франшиза услуг автотранспорта и спецтехники в аренду</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/validator/13.5.2/validator.min.js"
      integrity="sha512-vZEoK8xRncku4g5GANHh5zobUjeCMbZkSEahrADeAcRlk/1Ignf8sAKojkV4RZLkPw145+ILJFisI2pnjsPtGQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/imask/6.0.7/imask.min.js"
      integrity="sha512-qCt/OTd55ilhuXLRNAp/G8uONXUrpFoDWsXDtyjV4wMbvh46dOEjvHZyWkvnffc6I2g/WHSKsaFUCm0RISxnzQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.map&lang=ru-RU"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <p class="header__text">
            Франшиза услуг автотранспорта <br />
            и спецтехники в аренду
          </p>
          <img
            src="./img/icons/logo.png"
            width="86"
            height="96"
            alt="Логотип компании"
            class="header__logo"
          />
          <div class="header__contact-box">
            <a href="tel:+" class="header__phone">+7 (996) 444-20-30</a
            ><button class="header__callback js-callback">
              Бесплатный звонок
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="desc">
        <div class="container">
          <h1 class="desc__title">
            <span class="underline"
              >Откройте службу заказа <br />
              спецтехники «CИТИТРАНССЕРВИС»
            </span>
          </h1>
          <p class="desc__subtitle">
            в своём регионе и стабильно зарабатывайте
            <span>от 200&nbsp;000<span class="rouble">c</span></span> в месяц
            без содержания собственного автопарка
          </p>
          <p class="desc__text">
            Нет необходимости покупать свою технику — достаточно найти
            владельцев спецтехники и правильно с ними договориться о
            сотрудничестве
          </p>
          <button class="button button_desc js-present">
            Получить информацию
          </button>
          <ul class="desc__list">
            <li class="desc__item">
              От экскаватора до мини-погрузчика: у вас будут представлены все
              виды строительной и специальной техники
            </li>
            <li class="desc__item">
              Вашими заказчиками будут как частные лица, так и крупные компании
              и муниципальные предприятия
            </li>
            <li class="desc__item">
              Будем привлекать от 5 до 20 крупных заказчиков в месяц со средним
              чеком от 27&nbsp;500 до 250&nbsp;000 рублей
            </li>
          </ul>
          <form class="line-form line-form_desc">
            <h3 class="line-form__title">
              Получите доступ к презентации и финансовому плану франшизы
            </h3>
            <div class="line-form__content">
              <div class="line-form__input-container">
                <div class="line-form__input-box">
                  <input
                    type="tel"
                    data-type="phone"
                    placeholder="+7 (___) ___ ____"
                    name="phone"
                    class="line-form__input"
                  />
                </div>
                <div class="line-form__input-box">
                  <input
                    type="email"
                    data-type="email"
                    placeholder="bestpartner@mail.ru"
                    name=""
                    class="line-form__input"
                  />
                </div>
                <div class="line-form__input-box">
                  <input
                    type="text"
                    data-type="name"
                    placeholder="Имя Клиента"
                    name="name"
                    class="line-form__input"
                  />
                </div>
              </div>
              <button class="button button_line-form" type="submit">
                Получить информацию
              </button>
            </div>
            <p class="line-form__policy">
              Нажимая кнопку «Получить информацию», я подтверждаю, что
              ознакомлен и даю согласие на обработку персональных данных на
              условиях и для целей, определяемых
              <button class="js-policy" type="button">
                Политикой конфиденциальности
              </button>
            </p>
          </form>
        </div>
      </section>

      <section class="info">
        <div class="container">
          <h2 class="info__title">
            <span>Ваш понятный бизнес</span> — аренда автоспецтехники по
            франшизе «CИТИТРАНССЕРВИС»
            <div class="title-left-top-line"></div>
            <div class="title-right-top-line"></div>
            <div class="title-left-bottom-line"></div>
            <div class="title-right-bottom-line"></div>
          </h2>
          <div class="info__content">
            <ul class="info__list">
              <li class="info__item">
                Компания <br />
                «СИТИТРАНССЕРВИС» <br />
                существует на рынке <br />
                с 2017 года.
              </li>
              <li class="info__item">
                Главный офис расположен в Сургуте, но работаем с клиентами со
                всего Ханты-Мансийского автономного округа.
              </li>
            </ul>
            <div class="info__text-box">
              <p class="info__text">
                «СИТИТРАНССЕРВИС» оказывает услуги по подбору и сдаче в аренду
                специализированной техники, а также предлагает свою помощь в
                организации строительных, земляных, дорожных, монтажных и
                демонтажных работ. Строительные работы могут быть разного плана,
                на них используется разная техника.
              </p>
              <p class="info__text">
                Закупать всё необходимое оборудование, которое будет редко
                использоваться — нерентабельно. Поэтому клиентам выгоднее
                арендовать всю необходимую спецтехнику под конкретные запросы —
                в одном месте, чем иметь её на своем балансе.
              </p>
            </div>
            <p class="info__note">
              По франшизе «СИТИТРАНССЕРВИС» вы открываете службу заказа
              спецтехники.
            </p>
            <p class="info__note-text">
              Ваши заказчики — это и частные лица, с потребностями разовой
              аренды, где средний чек работы это 27&nbsp;500<span class="rouble"
                >c</span
              >, так и юридические лица с чеками от 100&nbsp;000 до
              250&nbsp;000<span class="rouble">c</span>.
            </p>
          </div>
          <p class="info__income">
            Средняя чистая прибыль:
            <span
              >от&nbsp;200&nbsp;000 до 1&nbsp;000&nbsp;000<span class="rouble"
                >c</span
              ></span
            >
          </p>
        </div>
        <img src="./img/krane.png" class="info__img" />
      </section>

      <section class="steps">
        <div class="container">
          <h2 class="steps__title">
            <span>Суть франшизы «СИТИТРАНССЕРВИС»</span> —&nbsp;трёхсторонняя
            выгода
            <div class="title-left-top-line"></div>
            <div class="title-right-top-line"></div>
            <div class="title-left-bottom-line"></div>
            <div class="title-right-bottom-line"></div>
          </h2>
          <p class="steps__subtitle">
            Клиент получает нужную ему спецтехнику, владелец — постоянный поток
            заказов, а вы — фиксированный доход с каждой сделки.
          </p>
          <ul class="steps__list">
            <li class="steps__item">
              <p class="steps__item-title">шаг №1</p>
              <p class="steps__item-text">
                Если заказчику нужна спецтехника, мы подбираем необходимое
                количество единиц техники, а также рассчитываем рабочие часы —
                ему не нужно тратить время на поиск необходимой для него
                спецтехники, достаточно заказать нужную спецтехнику. Заключается
                договор об оказании услуг, а также клиентом вносится 100%-ная
                оплата за работу.
              </p>
            </li>
            <li class="steps__item">
              <p class="steps__item-title">шаг №2</p>
              <p class="steps__item-text">
                Следующий шаг — поиск исполнителя (владельца нужной спецтехники)
                заказа и его передача на реализацию, перемещение спецтехники на
                объект заказчика, а также контроль исполнения работ.
              </p>
            </li>
          </ul>
          <div class="steps__text-box">
            <p class="steps__text">
              Владельцы спецтехники готовы к долгому и плодотворному
              сотрудничеству с нами, поскольку далеко не всегда могут обеспечить
              себя клиентами, и для них мы становимся постоянным источником
              заказов, в которых они заинтересованы.
            </p>
            <p class="steps__text">
              Вы, в свою очередь, получаете своё вознаграждание в размере
              комиссионных выплат за свои услуги: от 15 до 35% от общей
              стоимости сделки.
            </p>
          </div>
          <form class="line-form line-form_steps">
            <h3 class="line-form__title">
              Получите доступ к презентации и финансовому плану франшизы
            </h3>
            <div class="line-form__content">
              <div class="line-form__input-container">
                <div class="line-form__input-box">
                  <input
                    type="tel"
                    data-type="phone"
                    placeholder="+7 (___) ___ ____"
                    name="phone"
                    class="line-form__input"
                  />
                </div>
                <div class="line-form__input-box">
                  <input
                    type="email"
                    data-type="email"
                    placeholder="bestpartner@mail.ru"
                    name=""
                    class="line-form__input"
                  />
                </div>
                <div class="line-form__input-box">
                  <input
                    type="text"
                    data-type="name"
                    placeholder="Имя Клиента"
                    name="name"
                    class="line-form__input"
                  />
                </div>
              </div>
              <button class="button button_line-form" type="submit">
                Получить информацию
              </button>
            </div>
            <p class="line-form__policy">
              Нажимая кнопку «Получить информацию», я подтверждаю, что
              ознакомлен и даю согласие на обработку персональных данных на
              условиях и для целей, определяемых
              <button class="js-policy" type="button">
                Политикой конфиденциальности
              </button>
            </p>
          </form>
        </div>
      </section>

      <section class="stats">
        <div class="container">
          <h2 class="stats__title">
            Начните бизнес на рынке спецтехники,
            <span>растущем на 10% каждый год</span>
            <div class="title-left-top-line"></div>
            <div class="title-right-top-line"></div>
            <div class="title-left-bottom-line"></div>
            <div class="title-right-bottom-line"></div>
          </h2>
          <div class="stats__text-box">
            <p class="stats__text">
              Аренда спецтехники во всём мире продолжает развиваться в гораздо
              большом темпе, чем количество продаваемой техники. Взяв технику в
              аренду, можно получить быстрый результат от её работы при
              минимальных капиталовложениях, да ещё и не нужно беспокоиться о её
              содержании, дальнейшем ремонте и обслуживании.
            </p>
            <p class="stats__text">
              Спрос на тот или иной вид работ зависит от региона и погодных
              условий. Так, наибольший объём спроса приходится на весенне-летний
              сезон. А зимой во многих регионах актуальна уборка снега, которая
              приносит значительный доход.
            </p>
          </div>
          <ul class="stats__list">
            <li class="stats__item">
              На <b>10,8%</b> вырос спрос на аренду в 2020 году по сравнению с
              2019 годом и продолжает стабильно увеличиваться.
            </li>
            <li class="stats__item">
              На <b>80% до 120</b> миллиардов рублей увеличится объём
              российского рынка в 2021-2022 годах по прогнозам аналитиков
            </li>
          </ul>
          <p class="stats__note">
            Поскольку стоимость нового оборудования стабильно увеличивается до
            5% в год, а значит аренда станет ещё более востребованной услугой,
            соответственно, доходность вашего бизнеса — выше.
          </p>
        </div>
        <p class="stats__caption">CИТИТРАНССЕРВИС</p>
      </section>

      <section class="technics">
        <div class="container">
          <h2 class="technics__title">
            <span>В вашем каталоге будет 80+ наименований</span> спецтехники от
            1000 рублей в час для любого объекта и типа работ
            <div class="title-left-top-line"></div>
            <div class="title-right-top-line"></div>
            <div class="title-left-bottom-line"></div>
            <div class="title-right-bottom-line"></div>
          </h2>
          <p class="technics__text">
            Вы предлагаете клиентам большой выбор автоспецтехники под любую
            задачу, при этом избегаете многомиллионных инвестиций на собственный
            автопарк.
          </p>
          <section class="technics-slider">
            <div class="technics-slider__wrapper">
              <div class="technics-slider__img-box">
                <div class="technics-slider__img-item">
                  <div class="technics__card">
                    <p class="technics__card-title technics__card-title_1">
                      Автокраны
                    </p>
                    <p class="technics__card-check">
                      Средний чек: <br />
                      <span
                        >от <b>1 800</b> <span class="rouble">c</span>/час</span
                      >
                    </p>
                    <p class="technics__card-time">
                      Среднее время <br />
                      аренды: <b>8 часов</b>
                    </p>
                  </div>
                </div>
                <div class="technics-slider__img-item">
                  <div class="technics__card">
                    <p class="technics__card-title technics__card-title_2">
                      Экскаваторы- <br />
                      погрузчики
                    </p>
                    <p class="technics__card-check">
                      Средний чек: <br />
                      <span
                        >от <b>1 700</b> <span class="rouble">c</span>/час</span
                      >
                    </p>
                    <p class="technics__card-time">
                      Среднее время <br />
                      аренды: <b>6 часов</b>
                    </p>
                  </div>
                </div>
                <div class="technics-slider__img-item">
                  <div class="technics__card">
                    <p class="technics__card-title technics__card-title_3">
                      Полуприцепы
                    </p>
                    <p class="technics__card-check">
                      Средний чек: <br />
                      <span
                        >от <b>2 300</b> <span class="rouble">c</span>/час</span
                      >
                    </p>
                    <p class="technics__card-time">
                      Среднее время <br />
                      аренды: <b>8 часов</b>
                    </p>
                  </div>
                </div>
                <div class="technics-slider__img-item">
                  <div class="technics__card">
                    <p class="technics__card-title technics__card-title_4">
                      Автовышки
                    </p>
                    <p class="technics__card-check">
                      Средний чек: <br />
                      <span
                        >от <b>1 600</b> <span class="rouble">c</span>/час</span
                      >
                    </p>
                    <p class="technics__card-time">
                      Среднее время <br />
                      аренды: <b>6 часов</b>
                    </p>
                  </div>
                </div>
                <div class="technics-slider__img-item">
                  <div class="technics__card">
                    <p class="technics__card-title technics__card-title_5">
                      Манипуляторы
                    </p>
                    <p class="technics__card-check">
                      Средний чек: <br />
                      <span
                        >от <b>1 700</b> <span class="rouble">c</span>/час</span
                      >
                    </p>
                    <p class="technics__card-time">
                      Среднее время <br />
                      аренды: <b>5 часов</b>
                    </p>
                  </div>
                </div>
                <div class="technics-slider__img-item">
                  <div class="technics__card">
                    <p class="technics__card-title technics__card-title_6">
                      Тралы
                    </p>
                    <p class="technics__card-check">
                      Средний чек: <br />
                      <span
                        >от <b>1 700</b> <span class="rouble">c</span>/час</span
                      >
                    </p>
                    <p class="technics__card-time">
                      Среднее время <br />
                      аренды: <b>8 часов</b>
                    </p>
                  </div>
                </div>
                <div class="technics-slider__img-item">
                  <div class="technics__card">
                    <p class="technics__card-title technics__card-title_7">
                      Самосвалы
                    </p>
                    <p class="technics__card-check">
                      Средний чек: <br />
                      <span
                        >от <b>2 000</b> <span class="rouble">c</span>/час</span
                      >
                    </p>
                    <p class="technics__card-time">
                      Среднее время <br />
                      аренды: <b>5 часов</b>
                    </p>
                  </div>
                </div>
                <div class="technics-slider__img-item">
                  <div class="technics__card">
                    <p class="technics__card-title technics__card-title_8">
                      Буры
                    </p>
                    <p class="technics__card-check">
                      Средний чек: <br />
                      <span
                        >от <b>700</b> <span class="rouble">c</span>/час</span
                      >
                    </p>
                    <p class="technics__card-time">
                      Среднее время <br />
                      аренды: <b>7 часов</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <button class="technics-slider__btn-prev"></button
            ><button class="technics-slider__btn-next"></button>
          </section>
          <form class="line-form line-form_steps">
            <h3 class="line-form__title">
              Получите доступ к презентации и финансовому плану франшизы
            </h3>
            <div class="line-form__content">
              <div class="line-form__input-container">
                <div class="line-form__input-box">
                  <input
                    type="tel"
                    data-type="phone"
                    placeholder="+7 (___) ___ ____"
                    name="phone"
                    class="line-form__input"
                  />
                </div>
                <div class="line-form__input-box">
                  <input
                    type="email"
                    data-type="email"
                    placeholder="bestpartner@mail.ru"
                    name=""
                    class="line-form__input"
                  />
                </div>
                <div class="line-form__input-box">
                  <input
                    type="text"
                    data-type="name"
                    placeholder="Имя Клиента"
                    name="name"
                    class="line-form__input"
                  />
                </div>
              </div>
              <button class="button button_line-form" type="submit">
                Получить информацию
              </button>
            </div>
            <p class="line-form__policy">
              Нажимая кнопку «Получить информацию», я подтверждаю, что
              ознакомлен и даю согласие на обработку персональных данных на
              условиях и для целей, определяемых
              <button class="js-policy" type="button">
                Политикой конфиденциальности
              </button>
            </p>
          </form>
        </div>
      </section>

      <section class="deals">
        <div class="container">
          <h2 class="deals__title">
            Вы будете заключать от 40 сделок в месяц
            <span>
              со средним чеком от&nbsp;27&nbsp;500 до 250&nbsp;000<span
                class="rouble"
                >c</span
              ></span
            >
            <div class="title-left-top-line"></div>
            <div class="title-right-top-line"></div>
            <div class="title-left-bottom-line"></div>
            <div class="title-right-bottom-line"></div>
          </h2>
          <p class="deals__text">
            Вашим менеджерам предстоит заключать сделки 3 типов:
          </p>
          <ul class="deals__list">
            <li class="deals__item">
              <p class="deals__item-title">Малые сделки</p>
              <p class="deals__item-percent">
                <b>35%</b> <br />
                доля в выручке
              </p>
              <p class="deals__item-text">
                Частные и корпоративные клиенты будут арендовать спецтехнику от
                1 часа до 2 дней.
              </p>
              <p class="deals__item-check">
                Средний чек сделки: <br />
                <b>27 500<span class="rouble">c</span></b>
              </p>
              <p class="deals__item-cells">Продаж в месяц: <b>14</b></p>
            </li>
            <li class="deals__item">
              <p class="deals__item-title">Средние сделки</p>
              <p class="deals__item-percent">
                <b>50%</b> <br />
                доля в выручке
              </p>
              <p class="deals__item-text">
                Частные и корпоративные клиенты обращаются за арендой техники на
                3–14 дней.
              </p>
              <p class="deals__item-check">
                Средний чек сделки: <br />
                <b>150 000<span class="rouble">c</span></b>
              </p>
              <p class="deals__item-cells">
                3–14 дней. Продаж в месяц: <b>20</b>
              </p>
            </li>
            <li class="deals__item">
              <p class="deals__item-title">Крупные сделки</p>
              <p class="deals__item-percent">
                <b>15%</b> <br />
                доля в выручке
              </p>
              <p class="deals__item-text">
                Корпоративные клиенты, заказывающие комплекс оборудования от 14
                дней и более.
              </p>
              <p class="deals__item-check">
                Средний чек сделки: <br />
                <b>250 000<span class="rouble">c</span></b>
              </p>
              <p class="deals__item-cells">Продаж в месяц: <b>6</b></p>
            </li>
          </ul>
          <p class="deals__note">
            Количество и суммы сделок будут незначительно отличаться в
            зависимости от региона.
          </p>
          <img src="./img/deals-tractor.png" class="deals__img" />
        </div>
      </section>

      <section class="calc">
        <div class="container">
          <h2 class="calc__title">
            <span>Рассчитаем доход вашего бизнеса </span> с точностью до 98%
            <div class="title-left-top-line"></div>
            <div class="title-right-top-line"></div>
            <div class="title-left-bottom-line"></div>
            <div class="title-right-bottom-line"></div>
          </h2>
          <div class="calc__content">
            <div class="calc__input-container">
              <div class="calc__input-box">
                <p class="calc__input-label">Малые сделки</p>
                <input
                  type="range"
                  min="10"
                  max="50"
                  step="10"
                  class="calc__input js-range js-small-range"
                />
                <div class="calc__endpoints">
                  <div class="calc__endpoint">10</div>
                  <div class="calc__endpoint">20</div>
                  <div class="calc__endpoint">30</div>
                  <div class="calc__endpoint">40</div>
                  <div class="calc__endpoint">50</div>
                </div>
              </div>
              <div class="calc__input-box">
                <p class="calc__input-label">Средние сделки</p>
                <input
                  type="range"
                  min="10"
                  max="50"
                  step="10"
                  class="calc__input js-range js-medium-range"
                />
                <div class="calc__endpoints">
                  <div class="calc__endpoint">10</div>
                  <div class="calc__endpoint">20</div>
                  <div class="calc__endpoint">30</div>
                  <div class="calc__endpoint">40</div>
                  <div class="calc__endpoint">50</div>
                </div>
              </div>
              <div class="calc__input-box">
                <p class="calc__input-label">Крупные сделки</p>
                <input
                  type="range"
                  min="10"
                  max="50"
                  step="10"
                  class="calc__input js-range js-large-range"
                />
                <div class="calc__endpoints">
                  <div class="calc__endpoint">10</div>
                  <div class="calc__endpoint">20</div>
                  <div class="calc__endpoint">30</div>
                  <div class="calc__endpoint">40</div>
                  <div class="calc__endpoint">50</div>
                </div>
              </div>
            </div>
            <p class="calc__result">
              Ваша ежемесячная чистая прибыль составит <br />
              <b>
                от <span class="js-calc-result">200 000</span
                ><span class="rouble">c</span>
              </b>
            </p>
            <button class="button button_calc js-fix">
              Зафиксировать прибыль
            </button>
            <div class="calc__img-box">
              <img src="./img/icons/calc-hands.png" class="calc__img" />
              <p class="calc__img-caption js-calc-result">200 000</p>
            </div>
          </div>
        </div>
      </section>

      <section class="inst">
        <div class="container">
          <h2 class="inst__title">
            До полной окупаемости бизнеса
            <span>нужно сделать всего 7 шагов</span>
            <div class="title-left-top-line"></div>
            <div class="title-right-top-line"></div>
            <div class="title-left-bottom-line"></div>
            <div class="title-right-bottom-line"></div>
          </h2>
          <ol class="inst__list">
            <li class="inst__item">
              <img src="./img/icons/inst/1.png" class="inst__item-img" />
              <p class="inst__item-number">1/7</p>
              <p class="inst__item-title">Консультация.</p>
              <p class="inst__item-text">
                Обсуждаем перспективы открытия офиса в вашем регионе, делаем
                первые расчёты, при положительном решении — подписываем договор.
              </p>
            </li>
            <li class="inst__item">
              <img src="./img/icons/inst/2.png" class="inst__item-img" />
              <p class="inst__item-number">2/7</p>
              <p class="inst__item-title">Подготовка помещения.</p>
              <p class="inst__item-text">
                Находите помещение под офис согласно нашим рекомендациям,
                заключаете договор аренды и приступаете к косметическому
                ремонту.
              </p>
            </li>
            <li class="inst__item">
              <img src="./img/icons/inst/3.png" class="inst__item-img" />
              <p class="inst__item-number">3/7</p>
              <p class="inst__item-title">Закупка мебели и оборудования.</p>
              <p class="inst__item-text">
                Получите подробной перечень мебели и оборудования и заказываете
                всё необходимое для обслуживания клиентов.
              </p>
            </li>
            <li class="inst__item">
              <img src="./img/icons/inst/4.png" class="inst__item-img" />
              <p class="inst__item-number">4/7</p>
              <p class="inst__item-title">Подготовка персонала.</p>
              <p class="inst__item-text">
                Проводите собеседования, нанимаете специалистов и подписываете
                трудовые договоры. В дальнейшем, мы займёмся обучением ваших
                сотрудников специфике продаж и технологии оказания арендных
                услуг. Передадим скрипты и продающие материалы для проведения
                презентаций компании клиентам.
              </p>
            </li>
            <li class="inst__item">
              <img src="./img/icons/inst/5.png" class="inst__item-img" />
              <p class="inst__item-number">5/7</p>
              <p class="inst__item-title">Рекламная кампания.</p>
              <p class="inst__item-text">
                Чтобы у вас был поток заказов с первого дня, ещё до официального
                открытия запустим рекламную кампанию и займёмся продвижением
                ваших услуг по региону.
              </p>
            </li>
            <li class="inst__item">
              <img src="./img/icons/inst/6.png" class="inst__item-img" />
              <p class="inst__item-number">6/7</p>
              <p class="inst__item-title">Открытие.</p>
              <p class="inst__item-text">
                Начинаете принимать заявки, находим и передаём вам тендерных
                подрядчиков.
              </p>
            </li>
            <li class="inst__item">
              <img src="./img/icons/inst/7.png" class="inst__item-img" />
              <p class="inst__item-number">7/7</p>
              <p class="inst__item-title">Окупаемость.</p>
              <p class="inst__item-text">
                Помогаете клиентам организовать перевозку грузов, строительные и
                земляные работы и сдаёте технику в аренду — зарабатываете и с
                нашей помощью возвращаете вложения в течение полугода.
              </p>
            </li>
          </ol>
        </div>
      </section>

      <section class="main">
        <div class="container">
          <h2 class="main__title">
            <b>Главное о франшизе.</b> <br />
            Мы будем находить вам от 10 готовых клиентов, победивших в тендерах,
            и ваш средний чек договора будет от 350&nbsp;000<span class="rouble"
              >c</span
            >
            и больше
            <div class="title-left-top-line"></div>
            <div class="title-right-top-line"></div>
            <div class="title-left-bottom-line"></div>
            <div class="title-right-bottom-line"></div>
          </h2>
          <div class="main__content">
            <div class="main__text-box">
              <p class="main__text-caption">
                СИТИТРАНС <br />
                <span>СЕРВИС</span>
              </p>
              <p class="main__text">
                Важное преимущество сотрудничества с «СИТИТРАНССЕРВИС» в том,
                что мы можем найти вам компании, выигравшие государственные или
                коммерческие тендеры в вашем регионе, используя наше
                специализированное ПО.
              </p>
              <p class="main__text">
                Уточняем, какие услуги и спецтехника потребуются выигрывшим
                компаниям для реализации заказа, а также связываемся с ними для
                предложения услуг, договораваемся о сотрудничестве и заключаем
                сделку. Тем самым вы будете освобождены от поиска крупных
                клиентов, мы будем отдавать заявку вам сугубо на реализацию
                проекта, которая будет состоять лишь в поиске исполнителя, его
                контроле и оперативного решения возникающих вопросов на месте.
              </p>
            </div>
            <p class="main__note">
              <span>
                Будем ежемесячно передавать вам от 10 крупных клиентов,
              </span>
              чтобы вы больше зарабатывали и экономили время на поисках
              клиентов. Ваша клиентская база будет расти без вложений в рекламу.
            </p>
          </div>
          <form class="line-form line-form_steps">
            <h3 class="line-form__title">
              Получите доступ к презентации и финансовому плану франшизы
            </h3>
            <div class="line-form__content">
              <div class="line-form__input-container">
                <div class="line-form__input-box">
                  <input
                    type="tel"
                    data-type="phone"
                    placeholder="+7 (___) ___ ____"
                    name="phone"
                    class="line-form__input"
                  />
                </div>
                <div class="line-form__input-box">
                  <input
                    type="email"
                    data-type="email"
                    placeholder="bestpartner@mail.ru"
                    name=""
                    class="line-form__input"
                  />
                </div>
                <div class="line-form__input-box">
                  <input
                    type="text"
                    data-type="name"
                    placeholder="Имя Клиента"
                    name="name"
                    class="line-form__input"
                  />
                </div>
              </div>
              <button class="button button_line-form" type="submit">
                Получить информацию
              </button>
            </div>
            <p class="line-form__policy">
              Нажимая кнопку «Получить информацию», я подтверждаю, что
              ознакомлен и даю согласие на обработку персональных данных на
              условиях и для целей, определяемых
              <button class="js-policy" type="button">
                Политикой конфиденциальности
              </button>
            </p>
          </form>
        </div>
      </section>

      <section class="canals">
        <div class="container">
          <h2 class="canals__title">
            Подключим к ещё 2 каналам продвижения,
            <span>которые принесут вам до 90% заявок</span>
            <div class="title-left-top-line"></div>
            <div class="title-right-top-line"></div>
            <div class="title-left-bottom-line"></div>
            <div class="title-right-bottom-line"></div>
          </h2>
          <ul class="canals__list">
            <li class="canals__item">
              <section class="context-slider">
                <div class="context-slider__wrapper">
                  <div class="context-slider__img-box">
                    <div class="context-slider__img-item">
                      <img src="./img/gallery/context/1.jpg" />
                    </div>
                    <div class="context-slider__img-item">
                      <img src="./img/gallery/context/2.jpg" />
                    </div>
                    <div class="context-slider__img-item">
                      <img src="./img/gallery/context/3.jpg" />
                    </div>
                    <div class="context-slider__img-item">
                      <img src="./img/gallery/context/4.jpg" />
                    </div>
                    <div class="context-slider__img-item">
                      <img src="./img/gallery/context/5.jpg" />
                    </div>
                  </div>
                </div>
                <button class="context-slider__btn-prev"></button
                ><button class="context-slider__btn-next"></button>
              </section>
              <div class="canals__item-box">
                <p class="canals__item-title">Контекстная реклама</p>
                <p class="canals__item-text">
                  Настроим контекстную рекламу в поисковиках Яндекс и Google,
                  которая будет переводить пользователей на сайт
                  «СИТИТРАНССЕВРИС» с уже существующим спросом.
                </p>
                <p class="canals__item-text">
                  Все входящие заявки из вашего региона будем передавать вам —
                  это будут заинтересованные и готовые к заказу клиенты.
                </p>
              </div>
            </li>
            <li class="canals__item">
              <section class="market-slider">
                <div class="market-slider__wrapper">
                  <div class="market-slider__img-box">
                    <div class="market-slider__img-item">
                      <img src="./img/gallery/market/1.jpg" />
                    </div>
                    <div class="market-slider__img-item">
                      <img src="./img/gallery/market/2.jpg" />
                    </div>
                    <div class="market-slider__img-item">
                      <img src="./img/gallery/market/3.jpg" />
                    </div>
                    <div class="market-slider__img-item">
                      <img src="./img/gallery/market/4.jpg" />
                    </div>
                  </div>
                </div>
                <button class="market-slider__btn-prev"></button
                ><button class="market-slider__btn-next"></button>
              </section>
              <div class="canals__item-box">
                <p class="canals__item-title">Авито</p>
                <p class="canals__item-text">
                  Второй по значимости канал продаж — Интернет-сервис Avito. При
                  появлении необходимости арендовать спецтехнику, клиенты чаще
                  всего обращаются в Avito.
                </p>
                <p class="canals__item-text">
                  Мы поможем увеличить ваши объёмы продаж, размещая объявления и
                  продвигая их на этом популярном сервисе. У нас заготовлены
                  шаблоны единиц спецтехники со всеми полями (название, фото,
                  цена в час, описание), и, разумеется, мы понимаем особенности
                  работы с данной платформой.
                </p>
              </div>
            </li>
          </ul>

          <p class="canals__note">
            2 канала продвижения принесут примерно одинаковое количество заявок
            и обеспечат вам необходимое число продаж.
          </p>
        </div>
      </section>

      <section class="join">
        <div class="container">
          <h2 class="join__title">
            <span class="underline"
              >Подключайтесь к франшизе «СИТИТРАНССЕРВИС»</span
            >
          </h2>
          <p class="join__subtitle">
            и сдавайте в аренду от 40+ видов спецтехники корпоративным и частным
            клиентам
          </p>
          <div class="join__text-box">
            <p class="join__text">
              Стратегия «СИТИТРАНССЕРВИС» ориентирована на заработок в B2B и B2C
              одновременно.
              <b>
                Такой подход гарантирует вам быстрое достижение плановых
                показателей, прочные позиции на рынке и стабильную прибыль от
                200&nbsp;000 до 1&nbsp;000&nbsp;000<span class="rouble">c</span>
                в месяц.
              </b>
            </p>
            <p class="join__text">
              Всегда готовы к консультациям и обсуждениям рабочих вопросов. Ждём
              вас!
            </p>
          </div>
          <form class="modal-form modal-form_join">
            <h3 class="modal-form__title">
              Получите доступ к презентации и финансовому плану франшизы
            </h3>
            <div class="modal-form__content">
              <div class="modal-form__input-container">
                <div class="modal-form__input-box">
                  <input
                    type="tel"
                    data-type="phone"
                    placeholder="+7 (___) ___ ____"
                    name="phone"
                    class="modal-form__input"
                  />
                </div>
                <div class="modal-form__input-box">
                  <input
                    type="email"
                    data-type="email"
                    placeholder="bestpartner@mail.ru"
                    name=""
                    class="modal-form__input"
                  />
                </div>
                <div class="modal-form__input-box">
                  <input
                    type="text"
                    data-type="name"
                    placeholder="Имя Клиента"
                    name="name"
                    class="modal-form__input"
                  />
                </div>
              </div>
              <button class="button button_modal-form" type="submit">
                Получить информацию
              </button>
            </div>
            <p class="modal-form__policy">
              Нажимая кнопку «Получить информацию», я подтверждаю, что
              ознакомлен и даю согласие на обработку персональных данных на
              условиях и для целей, определяемых
              <button class="js-policy" type="button">
                Политикой конфиденциальности
              </button>
            </p>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__left-side">
            <p class="footer__data">
              © «СИТИТРАНССЕРВИС», 2017-2021 гг. <br />
              ООО «СТС-Югра» <br />
              ИНН 8602299618
            </p>
            <address class="footer__address">
              Россия, Ханты-Мансийский автономный округ, г. Сургут
            </address>
          </div>
          <img
            src="./img/icons/logo.png"
            width="86"
            height="96"
            alt="Логотип компании"
            class="footer__logo"
          />
          <div class="footer__right-side">
            <div class="footer__contact-box">
              <a href="tel:+" class="footer__phone">+7 (996) 444-20-30</a
              ><button class="footer__callback js-callback">
                Бесплатный звонок
              </button>
            </div>
            <a href="https://франчайзинг5.рф" target="_blank" class="footer__f5"
              >Упаковка и продвижение <br />
              франшиз: «Франчайзинг5»</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div class="modal">
      <div class="modal__center-wrapper">
        <form class="modal-form modal-form_modal">
          <h3 class="modal-form__title">
            <span class="js-modal-form-title"></span>
          </h3>
          <div class="modal-form__content">
            <div class="modal-form__input-container">
              <div class="modal-form__input-box">
                <input
                  type="tel"
                  data-type="phone"
                  placeholder="+7 (___) ___ ____"
                  name="phone"
                  class="modal-form__input"
                />
              </div>
              <div class="modal-form__input-box">
                <input
                  type="email"
                  data-type="email"
                  placeholder="bestpartner@mail.ru"
                  name=""
                  class="modal-form__input"
                />
              </div>
              <div class="modal-form__input-box">
                <input
                  type="text"
                  data-type="name"
                  placeholder="Имя Клиента"
                  name="name"
                  class="modal-form__input"
                />
              </div>
            </div>
            <button
              class="button button_modal-form js-modal-form-btn"
              type="submit"
            >
              Получить информацию
            </button>
          </div>
          <p class="modal-form__policy">
            Нажимая кнопку «<span class="js-modal-form-btn"></span>», я
            подтверждаю, что ознакомлен и даю согласие на обработку персональных
            данных на условиях и для целей, определяемых
            <button class="js-policy" type="button">
              Политикой конфиденциальности
            </button>
          </p>
          <button
            data-modal-close=""
            class="modal__close"
            title="Закрыть"
            type="button"
          ></button>
        </form>
      </div>
    </div>
    <div class="modal">
      <div class="priv-policy priv-policy_modal">
        <h2 class="priv-policy__title">Политика конфиденциальности</h2>
        <h3 class="priv-policy__subtitle">1. Общие положения</h3>
        <p class="priv-policy__text">
          Настоящая политика обработки персональных данных составлена в
          соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ
          «О персональных данных» и определяет порядок обработки персональных
          данных и меры по обеспечению безопасности персональных данных.
        </p>

        <ol class="priv-policy__list">
          <li class="priv-policy__item">
            1. Оператор ставит своей важнейшей целью и условием осуществления
            своей деятельности соблюдение прав и свобод человека и гражданина
            при обработке его персональных данных, в том числе защиты прав на
            неприкосновенность частной жизни, личную и семейную тайну.
          </li>
          <li class="priv-policy__item">
            2. Настоящая политика Оператора в отношении обработки персональных
            данных (далее – Политика) применяется ко всей информации, которую
            Оператор может получить о посетителях веб-сайта компании
            «СИТИТРАНССЕРВИС» (ООО «СТС-Югра», ИНН 8602299618).
          </li>
        </ol>

        <h3 class="priv-policy__subtitle">
          2. Основные понятия, используемые в Политике
        </h3>

        <ol class="priv-policy__list">
          <li class="priv-policy__item">
            1. Автоматизированная обработка персональных данных – обработка
            персональных данных с помощью средств вычислительной техники;
          </li>
          <li class="priv-policy__item">
            2. Блокирование персональных данных – временное прекращение
            обработки персональных данных (за исключением случаев, если
            обработка необходима для уточнения персональных данных);
          </li>
          <li class="priv-policy__item">
            3. Веб-сайт – совокупность графических и информационных материалов,
            а также программ для ЭВМ и баз данных, обеспечивающих их доступность
            в сети интернет по сетевому адресу
          </li>
          <li class="priv-policy__item">
            4. Информационная система персональных данных — совокупность
            содержащихся в базах данных персональных данных, и обеспечивающих их
            обработку информационных технологий и технических средств;
          </li>
          <li class="priv-policy__item">
            5. Обезличивание персональных данных — действия, в результате
            которых невозможно определить без использования дополнительной
            информации принадлежность персональных данных конкретному
            Пользователю или иному субъекту персональных данных;
          </li>
          <li class="priv-policy__item">
            6. Обработка персональных данных – любое действие (операция) или
            совокупность действий (операций), совершаемых с использованием
            средств автоматизации или без использования таких средств с
            персональными данными, включая сбор, запись, систематизацию,
            накопление, хранение, уточнение (обновление, изменение), извлечение,
            использование, передачу (распространение, предоставление, доступ),
            обезличивание, блокирование, удаление, уничтожение персональных
            данных;
          </li>
          <li class="priv-policy__item">
            7. Оператор – государственный орган, муниципальный орган,
            юридическое или физическое лицо, самостоятельно или совместно с
            другими лицами организующие и (или) осуществляющие обработку
            персональных данных, а также определяющие цели обработки
            персональных данных, состав персональных данных, подлежащих
            обработке, действия (операции), совершаемые с персональными данными;
          </li>
          <li class="priv-policy__item">
            8. Персональные данные – любая информация, относящаяся прямо или
            косвенно к определенному или определяемому Пользователю веб-сайта;
          </li>
          <li class="priv-policy__item">
            9. Пользователь – любой посетитель веб-сайта;
          </li>
          <li class="priv-policy__item">
            10. Предоставление персональных данных – действия, направленные на
            раскрытие персональных данных определенному лицу или определенному
            кругу лиц;
          </li>
          <li class="priv-policy__item">
            11. Распространение персональных данных – любые действия,
            направленные на раскрытие персональных данных неопределенному кругу
            лиц (передача персональных данных) или на ознакомление с
            персональными данными неограниченного круга лиц, в том числе
            обнародование персональных данных в средствах массовой информации,
            размещение в информационно-телекоммуникационных сетях или
            предоставление доступа к персональным данным каким-либо иным
            способом;
          </li>
          <li class="priv-policy__item">
            12. Трансграничная передача персональных данных – передача
            персональных данных на территорию иностранного государства органу
            власти иностранного государства, иностранному физическому или
            иностранному юридическому лицу;
          </li>
          <li class="priv-policy__item">
            13. Уничтожение персональных данных – любые действия, в результате
            которых персональные данные уничтожаются безвозвратно с
            невозможностью дальнейшего восстановления содержания персональных
            данных в информационной системе персональных данных и (или)
            результате которых уничтожаются материальные носители персональных
            данных.
          </li>
        </ol>

        <h3 class="priv-policy__subtitle">
          3. Оператор может обрабатывать следующие персональные данные
          Пользователя
        </h3>

        <ol class="priv-policy__list">
          <li class="priv-policy__item">1. Фамилия, имя, отчество;</li>
          <li class="priv-policy__item">2. Номер телефона;</li>
          <li class="priv-policy__item">3. Адрес электронной почты;</li>
          <li class="priv-policy__item">
            4. Также на сайте происходит сбор и обработка обезличенных данных о
            посетителях (в т.ч. файлов «cookie») с помощью сервисов
            интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
          </li>
          <li class="priv-policy__item">
            5. Вышеперечисленные данные далее по тексту Политики объединены
            общим понятием Персональные данные.
          </li>
        </ol>

        <h3 class="priv-policy__subtitle">
          4. Цели обработки персональных данных
        </h3>

        <ol class="priv-policy__list">
          <li class="priv-policy__item">
            1. Цель обработки персональных данных Пользователя — заключение,
            исполнение и прекращение гражданско-правовых договоров;
            предоставление доступа Пользователю к сервисам, информации и/или
            материалам, содержащимся на веб-сайте; уточнение деталей обращения.
          </li>
          <li class="priv-policy__item">
            2. Также Оператор имеет право направлять Пользователю уведомления о
            новых продуктах и услугах, специальных предложениях и различных
            событиях. Пользователь всегда может отказаться от получения
            информационных сообщений, направив Оператору письмо на адрес
            электронной почты с доменом ooo.sts-yugra@mail.ru с пометкой «Отказ от
            уведомлений о новых продуктах и услугах и специальных предложениях».
          </li>
          <li class="priv-policy__item">
            3. Обезличенные данные Пользователей, собираемые с помощью сервисов
            интернет-статистики, служат для сбора информации о действиях
            Пользователей на сайте, улучшения качества сайта и его содержания.
          </li>
        </ol>

        <h3 class="priv-policy__subtitle">
          5. Правовые основания обработки персональных данных
        </h3>

        <ol class="priv-policy__list">
          <li class="priv-policy__item">
            1. Оператор обрабатывает персональные данные Пользователя только в
            случае их заполнения и/или отправки Пользователем самостоятельно
            через специальные формы, расположенные на сайте. Заполняя
            соответствующие формы и/или отправляя свои персональные данные
            Оператору, Пользователь выражает свое согласие с данной Политикой.
          </li>
          <li class="priv-policy__item">
            2. Оператор обрабатывает обезличенные данные о Пользователе в
            случае, если это разрешено в настройках браузера Пользователя
            (включено сохранение файлов «cookie» и использование технологии
            JavaScript).
          </li>
        </ol>

        <h3 class="priv-policy__subtitle">
          6. Порядок сбора, хранения, передачи и других видов обработки
          персональных данных
        </h3>

        <p class="priv-policy__text">
          Безопасность персональных данных, которые обрабатываются Оператором,
          обеспечивается путем реализации правовых, организационных и
          технических мер, необходимых для выполнения в полном объеме требований
          действующего законодательства в области защиты персональных данных.
        </p>

        <ol class="priv-policy__list">
          <li class="priv-policy__item">
            1. Оператор обеспечивает сохранность персональных данных и принимает
            все возможные меры, исключающие доступ к персональным данным
            неуполномоченных лиц.
          </li>
          <li class="priv-policy__item">
            2. Персональные данные Пользователя никогда, ни при каких условиях
            не будут переданы третьим лицам, за исключением случаев, связанных с
            исполнением действующего законодательства.
          </li>
          <li class="priv-policy__item">
            3. Срок обработки персональных данных является неограниченным.
            Пользователь может в любой момент отозвать свое согласие на
            обработку персональных данных, направив Оператору уведомление
            посредством электронной почты на электронный адрес Оператора с
            пометкой «Отзыв согласия на обработку персональных данных».
          </li>
        </ol>

        <h3 class="priv-policy__subtitle">
          7. Трансграничная передача персональных данных
        </h3>

        <ol class="priv-policy__list">
          <li class="priv-policy__item">
            1. Оператор до начала осуществления трансграничной передачи
            персональных данных обязан убедиться в том, что иностранным
            государством, на территорию которого предполагается осуществлять
            передачу персональных данных, обеспечивается надежная защита прав
            субъектов персональных данных.
          </li>
          <li class="priv-policy__item">
            2. Трансграничная передача персональных данных на территории
            иностранных государств, не отвечающих вышеуказанным требованиям,
            может осуществляться только в случае наличия согласия в письменной
            форме субъекта персональных данных на трансграничную передачу его
            персональных данных и/или исполнения договора, стороной которого
            является субъект персональных данных.
          </li>
        </ol>

        <h3 class="priv-policy__subtitle">8. Заключительные положения</h3>

        <ol class="priv-policy__list">
          <li class="priv-policy__item">
            1. Пользователь может получить любые разъяснения по интересующим
            вопросам, касающимся обработки его персональных данных, обратившись
            к Оператору по телефону, указанному на сайте.
          </li>
          <li class="priv-policy__item">
            2. В данном документе будут отражены любые изменения политики
            обработки персональных данных Оператором. Политика действует
            бессрочно до замены ее новой версией.
          </li>
          <li class="priv-policy__item">
            3. Актуальная версия Политики в свободном доступе расположена в сети
            Интернет на сайте.
          </li>
        </ol>
        <button
          data-modal-close=""
          class="modal__close"
          title="Закрыть"
        ></button>
      </div>
    </div>
    <div class="modal">
      <div class="modal__center-wrapper"></div>
    </div>
  </body>
</html>
